<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title></title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library functors</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1"></a><h1 class="section">Functors</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Coq</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#"><span class="id" title="library">Logic</span></a>.<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Coq</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Logic.FunctionalExtensionality.html#"><span class="id" title="library">Logic.FunctionalExtensionality</span></a>.<br/>

<br/>
</div>

<div class="doc">
Notes from Bartosz Milewski's Category Theory for Programmers.

<div class="paragraph"> </div>

    See {https://bartoszmilewski.com/2015/01/20/functors}. 
<div class="paragraph"> </div>

 Functors are a mapping between categories
<ul class="doclist">
<li> It maps objects to objects

</li>
<li> It maps morphisms to morphisms

</li>
</ul>

<div class="paragraph"> </div>

    And the mapping preserves the category structure, which means :
<ul class="doclist">
<li> preservation of composition : <span class="inlinecode"><span class="id" title="var">F</span></span> <span class="inlinecode">(<span class="id" title="var">f.g</span>)</span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">F</span></span> <span class="inlinecode"><span class="id" title="var">f</span></span> <span class="inlinecode">.</span> <span class="inlinecode"><span class="id" title="var">F</span></span> <span class="inlinecode"><span class="id" title="var">g</span></span>

</li>
<li> preservation of identity    : <span class="inlinecode"><span class="id" title="var">F</span></span> <span class="inlinecode">(<span class="id" title="var">id_src</span>)</span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">id_dest</span></span> 
</li>
</ul>

<div class="paragraph"> </div>

 Here, we'll consider the category where objects are elements of <span class="inlinecode"><span class="id" title="keyword">Type</span></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="id" class="idref" href="#id"><span class="id" title="definition">id</span></a> (<a id="T:1" class="idref" href="#T:1"><span class="id" title="binder">T</span></a> : <span class="id" title="keyword">Type</span>) : <a class="idref" href="functors.html#T:1"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T:1"><span class="id" title="variable">T</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="x:2" class="idref" href="#x:2"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="functors.html#x:2"><span class="id" title="variable">x</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2"></a><h1 class="section">Functors in programming</h1>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab3"></a><h2 class="section">The Option Functor</h2>

<div class="paragraph"> </div>

<a id="lab4"></a><h3 class="section">Definition</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a id="option" class="idref" href="#option"><span class="id" title="inductive">option</span></a> (<a id="T:3" class="idref" href="#T:3"><span class="id" title="binder">T</span></a> : <span class="id" title="keyword">Type</span>) : <span class="id" title="keyword">Type</span> :=<br/>
| <a id="Some" class="idref" href="#Some"><span class="id" title="constructor">Some</span></a> (<a id="t:6" class="idref" href="#t:6"><span class="id" title="binder">t</span></a> : <a class="idref" href="functors.html#T:3"><span class="id" title="variable">T</span></a>)<br/>
| <a id="None" class="idref" href="#None"><span class="id" title="constructor">None</span></a><br/>
.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="functors.html#Some"><span class="id" title="constructor">Some</span></a> {<span class="id" title="var">T</span>}.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="functors.html#None"><span class="id" title="constructor">None</span></a> {<span class="id" title="var">T</span>}.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="option_map" class="idref" href="#option_map"><span class="id" title="definition">option_map</span></a> {<a id="T1:7" class="idref" href="#T1:7"><span class="id" title="binder">T1</span></a> <a id="T2:8" class="idref" href="#T2:8"><span class="id" title="binder">T2</span></a> : <span class="id" title="keyword">Type</span>} (<a id="f:9" class="idref" href="#f:9"><span class="id" title="binder">f</span></a> : <a class="idref" href="functors.html#T1:7"><span class="id" title="variable">T1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T2:8"><span class="id" title="variable">T2</span></a>) : <a class="idref" href="functors.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="functors.html#T1:7"><span class="id" title="variable">T1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="functors.html#T2:8"><span class="id" title="variable">T2</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="t1_opt:10" class="idref" href="#t1_opt:10"><span class="id" title="binder">t1_opt</span></a> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="functors.html#t1_opt:10"><span class="id" title="variable">t1_opt</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="functors.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">v</span> =&gt; <a class="idref" href="functors.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="functors.html#f:9"><span class="id" title="variable">f</span></a> <span class="id" title="var">v</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="functors.html#None"><span class="id" title="constructor">None</span></a> =&gt; <a class="idref" href="functors.html#None"><span class="id" title="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab5"></a><h3 class="section">Proof that it's a functor</h3>

<div class="paragraph"> </div>

 1. Preservation of identity : F id = id 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a id="option_id" class="idref" href="#option_id"><span class="id" title="lemma">option_id</span></a> : <span class="id" title="keyword">forall</span> (<a id="T:12" class="idref" href="#T:12"><span class="id" title="binder">T</span></a> : <span class="id" title="keyword">Type</span>), <a class="idref" href="functors.html#option_map"><span class="id" title="definition">option_map</span></a> (<a class="idref" href="functors.html#id"><span class="id" title="definition">id</span></a> <a class="idref" href="functors.html#T:12"><span class="id" title="variable">T</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="functors.html#id"><span class="id" title="definition">id</span></a> (<a class="idref" href="functors.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="functors.html#T:12"><span class="id" title="variable">T</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality"><span class="id" title="lemma">functional_extensionality</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#id"><span class="id" title="definition">id</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="comp" class="idref" href="#comp"><span class="id" title="definition">comp</span></a> {<a id="T1:13" class="idref" href="#T1:13"><span class="id" title="binder">T1</span></a> <a id="T2:14" class="idref" href="#T2:14"><span class="id" title="binder">T2</span></a> <a id="T3:15" class="idref" href="#T3:15"><span class="id" title="binder">T3</span></a> : <span class="id" title="keyword">Type</span>} (<a id="f1:16" class="idref" href="#f1:16"><span class="id" title="binder">f1</span></a> : <a class="idref" href="functors.html#T1:13"><span class="id" title="variable">T1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T2:14"><span class="id" title="variable">T2</span></a>) (<a id="f2:17" class="idref" href="#f2:17"><span class="id" title="binder">f2</span></a> : <a class="idref" href="functors.html#T2:14"><span class="id" title="variable">T2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T3:15"><span class="id" title="variable">T3</span></a>) : <a class="idref" href="functors.html#T1:13"><span class="id" title="variable">T1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T3:15"><span class="id" title="variable">T3</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="functors.html#f2:17"><span class="id" title="variable">f2</span></a> (<a class="idref" href="functors.html#f1:16"><span class="id" title="variable">f1</span></a> <a class="idref" href="functors.html#x:18"><span class="id" title="variable">x</span></a>).<br/>

<br/>
</div>

<div class="doc">
2. Preservation of composition : F (f.g) = F f . F g 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a id="option_comp" class="idref" href="#option_comp"><span class="id" title="lemma">option_comp</span></a> : <span class="id" title="keyword">forall</span> (<a id="T1:19" class="idref" href="#T1:19"><span class="id" title="binder">T1</span></a> <a id="T2:20" class="idref" href="#T2:20"><span class="id" title="binder">T2</span></a> <a id="T3:21" class="idref" href="#T3:21"><span class="id" title="binder">T3</span></a> : <span class="id" title="keyword">Type</span>) (<a id="f:22" class="idref" href="#f:22"><span class="id" title="binder">f</span></a> : <a class="idref" href="functors.html#T1:19"><span class="id" title="variable">T1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T2:20"><span class="id" title="variable">T2</span></a>) (<a id="g:23" class="idref" href="#g:23"><span class="id" title="binder">g</span></a> : <a class="idref" href="functors.html#T2:20"><span class="id" title="variable">T2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T3:21"><span class="id" title="variable">T3</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="functors.html#option_map"><span class="id" title="definition">option_map</span></a> (<a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a> <a class="idref" href="functors.html#f:22"><span class="id" title="variable">f</span></a> <a class="idref" href="functors.html#g:23"><span class="id" title="variable">g</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a> (<a class="idref" href="functors.html#option_map"><span class="id" title="definition">option_map</span></a> <a class="idref" href="functors.html#f:22"><span class="id" title="variable">f</span></a>) (<a class="idref" href="functors.html#option_map"><span class="id" title="definition">option_map</span></a> <a class="idref" href="functors.html#g:23"><span class="id" title="variable">g</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality"><span class="id" title="lemma">functional_extensionality</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a>; <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab6"></a><h2 class="section">Lists</h2>

<div class="paragraph"> </div>

<a id="lab7"></a><h3 class="section">Definition</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a id="list" class="idref" href="#list"><span class="id" title="inductive">list</span></a> (<a id="T:24" class="idref" href="#T:24"><span class="id" title="binder">T</span></a> : <span class="id" title="keyword">Type</span>) :=<br/>
| <a id="Nil" class="idref" href="#Nil"><span class="id" title="constructor">Nil</span></a><br/>
| <a id="Cons" class="idref" href="#Cons"><span class="id" title="constructor">Cons</span></a> (<a id="hd:27" class="idref" href="#hd:27"><span class="id" title="binder">hd</span></a> : <a class="idref" href="functors.html#T:24"><span class="id" title="variable">T</span></a>) (<a id="tl:28" class="idref" href="#tl:28"><span class="id" title="binder">tl</span></a> : <a class="idref" href="functors.html#list:25"><span class="id" title="inductive">list</span></a> <a class="idref" href="functors.html#T:24"><span class="id" title="variable">T</span></a>)<br/>
.<br/>

<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="functors.html#Nil"><span class="id" title="constructor">Nil</span></a> {<span class="id" title="var">T</span>}.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="functors.html#Cons"><span class="id" title="constructor">Cons</span></a> {<span class="id" title="var">T</span>}.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a id="list_map" class="idref" href="#list_map"><span class="id" title="definition">list_map</span></a> {<a id="T1:29" class="idref" href="#T1:29"><span class="id" title="binder">T1</span></a> <a id="T2:30" class="idref" href="#T2:30"><span class="id" title="binder">T2</span></a> : <span class="id" title="keyword">Type</span>} (<a id="f:31" class="idref" href="#f:31"><span class="id" title="binder">f</span></a> : <a class="idref" href="functors.html#T1:29"><span class="id" title="variable">T1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T2:30"><span class="id" title="variable">T2</span></a>) (<a id="l:32" class="idref" href="#l:32"><span class="id" title="binder">l</span></a> : <a class="idref" href="functors.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="functors.html#T1:29"><span class="id" title="variable">T1</span></a>) : <a class="idref" href="functors.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="functors.html#T2:30"><span class="id" title="variable">T2</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="functors.html#l:32"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="functors.html#Nil"><span class="id" title="constructor">Nil</span></a> =&gt; <a class="idref" href="functors.html#Nil"><span class="id" title="constructor">Nil</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="functors.html#Cons"><span class="id" title="constructor">Cons</span></a> <span class="id" title="var">hd</span> <span class="id" title="var">tl</span> =&gt; <a class="idref" href="functors.html#Cons"><span class="id" title="constructor">Cons</span></a> (<a class="idref" href="functors.html#f:31"><span class="id" title="variable">f</span></a> <span class="id" title="var">hd</span>) (<a class="idref" href="functors.html#list_map:33"><span class="id" title="definition">list_map</span></a> <a class="idref" href="functors.html#f:31"><span class="id" title="variable">f</span></a> <span class="id" title="var">tl</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab8"></a><h3 class="section">Proof that it's a functor</h3>

<div class="paragraph"> </div>

 1. Preservation of identity 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a id="list_id" class="idref" href="#list_id"><span class="id" title="lemma">list_id</span></a> : <span class="id" title="keyword">forall</span> (<a id="T:35" class="idref" href="#T:35"><span class="id" title="binder">T</span></a> : <span class="id" title="keyword">Type</span>), <a class="idref" href="functors.html#list_map"><span class="id" title="definition">list_map</span></a> (<a class="idref" href="functors.html#id"><span class="id" title="definition">id</span></a> <a class="idref" href="functors.html#T:35"><span class="id" title="variable">T</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="functors.html#id"><span class="id" title="definition">id</span></a> (<a class="idref" href="functors.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="functors.html#T:35"><span class="id" title="variable">T</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality"><span class="id" title="lemma">functional_extensionality</span></a>. <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#id"><span class="id" title="definition">id</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;-  <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;-  <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHx</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
2. Preservation of composition : F (f.g) = F f . F g 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a id="list_comp" class="idref" href="#list_comp"><span class="id" title="lemma">list_comp</span></a> : <span class="id" title="keyword">forall</span> (<a id="T1:36" class="idref" href="#T1:36"><span class="id" title="binder">T1</span></a> <a id="T2:37" class="idref" href="#T2:37"><span class="id" title="binder">T2</span></a> <a id="T3:38" class="idref" href="#T3:38"><span class="id" title="binder">T3</span></a> : <span class="id" title="keyword">Type</span>) (<a id="f:39" class="idref" href="#f:39"><span class="id" title="binder">f</span></a> : <a class="idref" href="functors.html#T1:36"><span class="id" title="variable">T1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T2:37"><span class="id" title="variable">T2</span></a>) (<a id="g:40" class="idref" href="#g:40"><span class="id" title="binder">g</span></a> : <a class="idref" href="functors.html#T2:37"><span class="id" title="variable">T2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T3:38"><span class="id" title="variable">T3</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="functors.html#list_map"><span class="id" title="definition">list_map</span></a> (<a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a> <a class="idref" href="functors.html#f:39"><span class="id" title="variable">f</span></a> <a class="idref" href="functors.html#g:40"><span class="id" title="variable">g</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a> (<a class="idref" href="functors.html#list_map"><span class="id" title="definition">list_map</span></a> <a class="idref" href="functors.html#f:39"><span class="id" title="variable">f</span></a>) (<a class="idref" href="functors.html#list_map"><span class="id" title="definition">list_map</span></a> <a class="idref" href="functors.html#g:40"><span class="id" title="variable">g</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality"><span class="id" title="lemma">functional_extensionality</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHx</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab9"></a><h2 class="section">The Reader functor</h2>

<div class="paragraph"> </div>

<a id="lab10"></a><h3 class="section">Definition</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="arrow" class="idref" href="#arrow"><span class="id" title="definition">arrow</span></a> (<a id="A:41" class="idref" href="#A:41"><span class="id" title="binder">A</span></a> <a id="B:42" class="idref" href="#B:42"><span class="id" title="binder">B</span></a> : <span class="id" title="keyword">Type</span>) := <a class="idref" href="functors.html#A:41"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#B:42"><span class="id" title="variable">B</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="narrow" class="idref" href="#narrow"><span class="id" title="definition">narrow</span></a> := <a class="idref" href="functors.html#arrow"><span class="id" title="definition">arrow</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>. 
<br/>
<span class="id" title="keyword">Definition</span> <a id="narrow_map" class="idref" href="#narrow_map"><span class="id" title="definition">narrow_map</span></a> {<a id="T1:43" class="idref" href="#T1:43"><span class="id" title="binder">T1</span></a> <a id="T2:44" class="idref" href="#T2:44"><span class="id" title="binder">T2</span></a> : <span class="id" title="keyword">Type</span>} (<a id="f:45" class="idref" href="#f:45"><span class="id" title="binder">f</span></a> : <a class="idref" href="functors.html#T1:43"><span class="id" title="variable">T1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T2:44"><span class="id" title="variable">T2</span></a>) (<a id="x:46" class="idref" href="#x:46"><span class="id" title="binder">x</span></a> : <a class="idref" href="functors.html#narrow"><span class="id" title="definition">narrow</span></a> <a class="idref" href="functors.html#T1:43"><span class="id" title="variable">T1</span></a>) : <a class="idref" href="functors.html#narrow"><span class="id" title="definition">narrow</span></a> <a class="idref" href="functors.html#T2:44"><span class="id" title="variable">T2</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="t1_of_nat:47" class="idref" href="#t1_of_nat:47"><span class="id" title="binder">t1_of_nat</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T1:43"><span class="id" title="variable">T1</span></a> := <a class="idref" href="functors.html#x:46"><span class="id" title="variable">x</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="t2_of_t1:48" class="idref" href="#t2_of_t1:48"><span class="id" title="binder">t2_of_t1</span></a>  : <a class="idref" href="functors.html#T1:43"><span class="id" title="variable">T1</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T2:44"><span class="id" title="variable">T2</span></a> := <a class="idref" href="functors.html#f:45"><span class="id" title="variable">f</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="t2_of_nat:49" class="idref" href="#t2_of_nat:49"><span class="id" title="binder">t2_of_nat</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T2:44"><span class="id" title="variable">T2</span></a> := <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a> <a class="idref" href="functors.html#x:46"><span class="id" title="variable">x</span></a> <a class="idref" href="functors.html#f:45"><span class="id" title="variable">f</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="narrow_t2:50" class="idref" href="#narrow_t2:50"><span class="id" title="binder">narrow_t2</span></a> : <a class="idref" href="functors.html#narrow"><span class="id" title="definition">narrow</span></a> <a class="idref" href="functors.html#T2:44"><span class="id" title="variable">T2</span></a> := <a class="idref" href="functors.html#t2_of_nat:49"><span class="id" title="variable">t2_of_nat</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<a class="idref" href="functors.html#narrow_t2:50"><span class="id" title="variable">narrow_t2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="narrow_map'" class="idref" href="#narrow_map'"><span class="id" title="definition">narrow_map'</span></a> {<a id="T2:51" class="idref" href="#T2:51"><span class="id" title="binder">T2</span></a> <a id="T3:52" class="idref" href="#T3:52"><span class="id" title="binder">T3</span></a> : <span class="id" title="keyword">Type</span>} := <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a> (<span class="id" title="var">T1</span> := <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<span class="id" title="var">T2</span> := <a class="idref" href="functors.html#T2:51"><span class="id" title="variable">T2</span></a>) (<span class="id" title="var">T3</span> := <a class="idref" href="functors.html#T3:52"><span class="id" title="variable">T3</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab11"></a><h3 class="section">Preservation of indentity</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a id="narrow_id" class="idref" href="#narrow_id"><span class="id" title="lemma">narrow_id</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<a id="T:53" class="idref" href="#T:53"><span class="id" title="binder">T</span></a> : <span class="id" title="keyword">Type</span>), <a class="idref" href="functors.html#narrow_map"><span class="id" title="definition">narrow_map</span></a> (<a class="idref" href="functors.html#id"><span class="id" title="definition">id</span></a> <a class="idref" href="functors.html#T:53"><span class="id" title="variable">T</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="functors.html#id"><span class="id" title="definition">id</span></a> (<a class="idref" href="functors.html#narrow"><span class="id" title="definition">narrow</span></a> <a class="idref" href="functors.html#T:53"><span class="id" title="variable">T</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality"><span class="id" title="lemma">functional_extensionality</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#id"><span class="id" title="definition">id</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#narrow_map"><span class="id" title="definition">narrow_map</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab12"></a><h3 class="section">Preservation of composition</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <a id="narrow_comp" class="idref" href="#narrow_comp"><span class="id" title="lemma">narrow_comp</span></a> : <span class="id" title="keyword">forall</span> (<a id="T1:54" class="idref" href="#T1:54"><span class="id" title="binder">T1</span></a> <a id="T2:55" class="idref" href="#T2:55"><span class="id" title="binder">T2</span></a> <a id="T3:56" class="idref" href="#T3:56"><span class="id" title="binder">T3</span></a> : <span class="id" title="keyword">Type</span>) (<a id="f:57" class="idref" href="#f:57"><span class="id" title="binder">f</span></a> : <a class="idref" href="functors.html#T1:54"><span class="id" title="variable">T1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T2:55"><span class="id" title="variable">T2</span></a>) (<a id="g:58" class="idref" href="#g:58"><span class="id" title="binder">g</span></a> : <a class="idref" href="functors.html#T2:55"><span class="id" title="variable">T2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T3:56"><span class="id" title="variable">T3</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="functors.html#narrow_map"><span class="id" title="definition">narrow_map</span></a> (<a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a> <a class="idref" href="functors.html#f:57"><span class="id" title="variable">f</span></a> <a class="idref" href="functors.html#g:58"><span class="id" title="variable">g</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a> (<a class="idref" href="functors.html#narrow_map"><span class="id" title="definition">narrow_map</span></a> <a class="idref" href="functors.html#f:57"><span class="id" title="variable">f</span></a>) (<a class="idref" href="functors.html#narrow_map"><span class="id" title="definition">narrow_map</span></a> <a class="idref" href="functors.html#g:58"><span class="id" title="variable">g</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality"><span class="id" title="lemma">functional_extensionality</span></a>. <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#narrow_map"><span class="id" title="definition">narrow_map</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
More generally, the two rules for being a functor are : 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="object_map" class="idref" href="#object_map"><span class="id" title="definition">object_map</span></a> := <span class="id" title="keyword">Type</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Type</span>.<br/>
<span class="id" title="keyword">Definition</span> <a id="morphism_map" class="idref" href="#morphism_map"><span class="id" title="definition">morphism_map</span></a> (<a id="omap:59" class="idref" href="#omap:59"><span class="id" title="binder">omap</span></a> : <a class="idref" href="functors.html#object_map"><span class="id" title="definition">object_map</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="T:60" class="idref" href="#T:60"><span class="id" title="binder">T</span></a> <a id="U:61" class="idref" href="#U:61"><span class="id" title="binder">U</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="functors.html#T:60"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#U:61"><span class="id" title="variable">U</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#omap:59"><span class="id" title="variable">omap</span></a> <a class="idref" href="functors.html#T:60"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#omap:59"><span class="id" title="variable">omap</span></a> <a class="idref" href="functors.html#U:61"><span class="id" title="variable">U</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab13"></a><h3 class="section">Preservation of indentity</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="preserve_id" class="idref" href="#preserve_id"><span class="id" title="definition">preserve_id</span></a><br/>
&nbsp;&nbsp;(<a id="omap:62" class="idref" href="#omap:62"><span class="id" title="binder">omap</span></a>   : <a class="idref" href="functors.html#object_map"><span class="id" title="definition">object_map</span></a>)<br/>
&nbsp;&nbsp;(<a id="mmap:63" class="idref" href="#mmap:63"><span class="id" title="binder">mmap</span></a>   : <a class="idref" href="functors.html#morphism_map"><span class="id" title="definition">morphism_map</span></a> <a class="idref" href="functors.html#omap:62"><span class="id" title="variable">omap</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="T:64" class="idref" href="#T:64"><span class="id" title="binder">T</span></a> : <span class="id" title="keyword">Type</span>),<br/>
&nbsp;&nbsp;<a class="idref" href="functors.html#mmap:63"><span class="id" title="variable">mmap</span></a> <a class="idref" href="functors.html#T:64"><span class="id" title="variable">T</span></a> <a class="idref" href="functors.html#T:64"><span class="id" title="variable">T</span></a> (<a class="idref" href="functors.html#id"><span class="id" title="definition">id</span></a> <a class="idref" href="functors.html#T:64"><span class="id" title="variable">T</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="functors.html#id"><span class="id" title="definition">id</span></a> (<a class="idref" href="functors.html#omap:62"><span class="id" title="variable">omap</span></a> <a class="idref" href="functors.html#T:64"><span class="id" title="variable">T</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab14"></a><h3 class="section">Preservation of composition</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="preserve_composition" class="idref" href="#preserve_composition"><span class="id" title="definition">preserve_composition</span></a><br/>
&nbsp;&nbsp;(<a id="omap:65" class="idref" href="#omap:65"><span class="id" title="binder">omap</span></a>   : <a class="idref" href="functors.html#object_map"><span class="id" title="definition">object_map</span></a>)<br/>
&nbsp;&nbsp;(<a id="mmap:66" class="idref" href="#mmap:66"><span class="id" title="binder">mmap</span></a>   : <a class="idref" href="functors.html#morphism_map"><span class="id" title="definition">morphism_map</span></a> <a class="idref" href="functors.html#omap:65"><span class="id" title="variable">omap</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="T1:67" class="idref" href="#T1:67"><span class="id" title="binder">T1</span></a> <a id="T2:68" class="idref" href="#T2:68"><span class="id" title="binder">T2</span></a> <a id="T3:69" class="idref" href="#T3:69"><span class="id" title="binder">T3</span></a> : <span class="id" title="keyword">Type</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:70" class="idref" href="#f:70"><span class="id" title="binder">f</span></a> : <a class="idref" href="functors.html#T1:67"><span class="id" title="variable">T1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T2:68"><span class="id" title="variable">T2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:71" class="idref" href="#g:71"><span class="id" title="binder">g</span></a> : <a class="idref" href="functors.html#T2:68"><span class="id" title="variable">T2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T3:69"><span class="id" title="variable">T3</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="functors.html#mmap:66"><span class="id" title="variable">mmap</span></a> <a class="idref" href="functors.html#T1:67"><span class="id" title="variable">T1</span></a> <a class="idref" href="functors.html#T3:69"><span class="id" title="variable">T3</span></a> (<a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a> <a class="idref" href="functors.html#f:70"><span class="id" title="variable">f</span></a> <a class="idref" href="functors.html#g:71"><span class="id" title="variable">g</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a> (<a class="idref" href="functors.html#mmap:66"><span class="id" title="variable">mmap</span></a> <a class="idref" href="functors.html#T1:67"><span class="id" title="variable">T1</span></a> <a class="idref" href="functors.html#T2:68"><span class="id" title="variable">T2</span></a> <a class="idref" href="functors.html#f:70"><span class="id" title="variable">f</span></a>) (<a class="idref" href="functors.html#mmap:66"><span class="id" title="variable">mmap</span></a> <a class="idref" href="functors.html#T2:68"><span class="id" title="variable">T2</span></a> <a class="idref" href="functors.html#T3:69"><span class="id" title="variable">T3</span></a> <a class="idref" href="functors.html#g:71"><span class="id" title="variable">g</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_functor" class="idref" href="#is_functor"><span class="id" title="definition">is_functor</span></a><br/>
&nbsp;&nbsp;(<a id="omap:72" class="idref" href="#omap:72"><span class="id" title="binder">omap</span></a>   : <a class="idref" href="functors.html#object_map"><span class="id" title="definition">object_map</span></a>)<br/>
&nbsp;&nbsp;(<a id="mmap:73" class="idref" href="#mmap:73"><span class="id" title="binder">mmap</span></a>   : <a class="idref" href="functors.html#morphism_map"><span class="id" title="definition">morphism_map</span></a> <a class="idref" href="functors.html#omap:72"><span class="id" title="variable">omap</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="functors.html#preserve_id"><span class="id" title="definition">preserve_id</span></a> <a class="idref" href="functors.html#omap:72"><span class="id" title="variable">omap</span></a> <a class="idref" href="functors.html#mmap:73"><span class="id" title="variable">mmap</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="functors.html#preserve_composition"><span class="id" title="definition">preserve_composition</span></a> <a class="idref" href="functors.html#omap:72"><span class="id" title="variable">omap</span></a> <a class="idref" href="functors.html#mmap:73"><span class="id" title="variable">mmap</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab15"></a><h2 class="section">Functors as Containers</h2>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

  Quote :

<div class="paragraph"> </div>

    So I like to think of the functor object (an object of the type generated by an endofunctor)

<div class="paragraph"> </div>

    as containing a value or values of the type over which it is parameterized,

<div class="paragraph"> </div>

    even if these values are not physically present there

<div class="paragraph"> </div>

  Example : The list functor
  This functor takes <span class="inlinecode"><span class="id" title="var">t</span></span> <span class="inlinecode">:</span> <span class="inlinecode"><span class="id" title="keyword">Type</span></span> and returns <span class="inlinecode"><span class="id" title="var">list</span></span> <span class="inlinecode"><span class="id" title="var">t</span></span> <span class="inlinecode">:</span> <span class="inlinecode"><span class="id" title="keyword">Type</span></span>,

<div class="paragraph"> </div>

  so it maps from <span class="inlinecode"><span class="id" title="keyword">Type</span></span> to <span class="inlinecode"><span class="id" title="keyword">Type</span></span>, so it's an endofunctor.

<div class="paragraph"> </div>

  The "functor object" is the type generated by <span class="inlinecode"><span class="id" title="var">list</span></span>, it's <span class="inlinecode"><span class="id" title="var">list</span></span> <span class="inlinecode"><span class="id" title="var">t</span></span>.

<div class="paragraph"> </div>

  It is parameterized by <span class="inlinecode"><span class="id" title="var">t</span></span>.

<div class="paragraph"> </div>

  So, a way to rephrase the quote, with the <span class="inlinecode"><span class="id" title="var">list</span></span> example, is :

<div class="paragraph"> </div>

  So I like to think of <span class="inlinecode"><span class="id" title="var">list</span></span> <span class="inlinecode"><span class="id" title="var">t</span></span> as containing values of type <span class="inlinecode"><span class="id" title="var">t</span></span>.

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>

<br/>

<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="const" class="idref" href="#const"><span class="id" title="inductive">const</span></a> (<a id="C:74" class="idref" href="#C:74"><span class="id" title="binder">C</span></a> <a id="A:75" class="idref" href="#A:75"><span class="id" title="binder">A</span></a> : <span class="id" title="keyword">Type</span>) : <span class="id" title="keyword">Type</span> :=<br/>
| <a id="Const" class="idref" href="#Const"><span class="id" title="constructor">Const</span></a> (<a id="c:78" class="idref" href="#c:78"><span class="id" title="binder">c</span></a> : <a class="idref" href="functors.html#C:74"><span class="id" title="variable">C</span></a>)<br/>
.<br/>
<span class="id" title="keyword">Arguments</span> <a class="idref" href="functors.html#Const"><span class="id" title="constructor">Const</span></a> {<span class="id" title="var">C</span> <span class="id" title="var">A</span>}.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="const_map" class="idref" href="#const_map"><span class="id" title="definition">const_map</span></a> (<a id="C:79" class="idref" href="#C:79"><span class="id" title="binder">C</span></a> : <span class="id" title="keyword">Type</span>) [<a id="T1:80" class="idref" href="#T1:80"><span class="id" title="binder">T1</span></a> <a id="T2:81" class="idref" href="#T2:81"><span class="id" title="binder">T2</span></a> : <span class="id" title="keyword">Type</span>] (<a id="f:82" class="idref" href="#f:82"><span class="id" title="binder">f</span></a> : <a class="idref" href="functors.html#T1:80"><span class="id" title="variable">T1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="functors.html#T2:81"><span class="id" title="variable">T2</span></a>) (<a id="x:83" class="idref" href="#x:83"><span class="id" title="binder">x</span></a> : <a class="idref" href="functors.html#const"><span class="id" title="inductive">const</span></a> <a class="idref" href="functors.html#C:79"><span class="id" title="variable">C</span></a> <a class="idref" href="functors.html#T1:80"><span class="id" title="variable">T1</span></a>) : <a class="idref" href="functors.html#const"><span class="id" title="inductive">const</span></a> <a class="idref" href="functors.html#C:79"><span class="id" title="variable">C</span></a> <a class="idref" href="functors.html#T2:81"><span class="id" title="variable">T2</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="functors.html#x:83"><span class="id" title="variable">x</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="functors.html#Const"><span class="id" title="constructor">Const</span></a> <span class="id" title="var">c</span> =&gt; <a class="idref" href="functors.html#Const"><span class="id" title="constructor">Const</span></a> <span class="id" title="var">c</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="const_is_functor" class="idref" href="#const_is_functor"><span class="id" title="lemma">const_is_functor</span></a> : <span class="id" title="keyword">forall</span> <a id="C:85" class="idref" href="#C:85"><span class="id" title="binder">C</span></a> : <span class="id" title="keyword">Type</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> (<a class="idref" href="functors.html#const"><span class="id" title="inductive">const</span></a> <a class="idref" href="functors.html#C:85"><span class="id" title="variable">C</span></a>) (<a class="idref" href="functors.html#const_map"><span class="id" title="definition">const_map</span></a> <a class="idref" href="functors.html#C:85"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#is_functor"><span class="id" title="definition">is_functor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#preserve_id"><span class="id" title="definition">preserve_id</span></a>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality"><span class="id" title="lemma">functional_extensionality</span></a>. <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#const_map"><span class="id" title="definition">const_map</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#id"><span class="id" title="definition">id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#preserve_composition"><span class="id" title="definition">preserve_composition</span></a>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Logic.FunctionalExtensionality.html#functional_extensionality"><span class="id" title="lemma">functional_extensionality</span></a>. <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#const_map"><span class="id" title="definition">const_map</span></a>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab16"></a><h2 class="section">Functor Composition</h2>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

  Quoting from the book :
    It's not hard to convince yourself that functors between categories compose,
    just like functions between sets compose...

<div class="paragraph"> </div>

  Here we prove that functors compose. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="mmap_comp" class="idref" href="#mmap_comp"><span class="id" title="definition">mmap_comp</span></a> {<a id="omap1:86" class="idref" href="#omap1:86"><span class="id" title="binder">omap1</span></a> <a id="omap2:87" class="idref" href="#omap2:87"><span class="id" title="binder">omap2</span></a> : <a class="idref" href="functors.html#object_map"><span class="id" title="definition">object_map</span></a>}<br/>
&nbsp;&nbsp;(<a id="mmap1:88" class="idref" href="#mmap1:88"><span class="id" title="binder">mmap1</span></a> : <a class="idref" href="functors.html#morphism_map"><span class="id" title="definition">morphism_map</span></a> <a class="idref" href="functors.html#omap1:86"><span class="id" title="variable">omap1</span></a>)<br/>
&nbsp;&nbsp;(<a id="mmap2:89" class="idref" href="#mmap2:89"><span class="id" title="binder">mmap2</span></a> : <a class="idref" href="functors.html#morphism_map"><span class="id" title="definition">morphism_map</span></a> <a class="idref" href="functors.html#omap2:87"><span class="id" title="variable">omap2</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="T:90" class="idref" href="#T:90"><span class="id" title="binder">T</span></a> <a id="U:91" class="idref" href="#U:91"><span class="id" title="binder">U</span></a> =&gt; <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a> (<a class="idref" href="functors.html#mmap1:88"><span class="id" title="variable">mmap1</span></a> <a class="idref" href="functors.html#T:90"><span class="id" title="variable">T</span></a> <a class="idref" href="functors.html#U:91"><span class="id" title="variable">U</span></a>) (<a class="idref" href="functors.html#mmap2:89"><span class="id" title="variable">mmap2</span></a> (<a class="idref" href="functors.html#omap1:86"><span class="id" title="variable">omap1</span></a> <a class="idref" href="functors.html#T:90"><span class="id" title="variable">T</span></a>) (<a class="idref" href="functors.html#omap1:86"><span class="id" title="variable">omap1</span></a> <a class="idref" href="functors.html#U:91"><span class="id" title="variable">U</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">unfold_is_functor</span> <span class="id" title="var">H</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span><br/>
; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">Hi</span> <span class="id" title="var">Hc</span>]<br/>
; <span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#preserve_id"><span class="id" title="definition">preserve_id</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Hi</span><br/>
; <span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#preserve_composition"><span class="id" title="definition">preserve_composition</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Hc</span><br/>
; <span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Hc</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="functors_compose" class="idref" href="#functors_compose"><span class="id" title="lemma">functors_compose</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span><br/>
&nbsp;&nbsp;(<a id="omap1:92" class="idref" href="#omap1:92"><span class="id" title="binder">omap1</span></a> : <a class="idref" href="functors.html#object_map"><span class="id" title="definition">object_map</span></a>)<br/>
&nbsp;&nbsp;(<a id="mmap1:93" class="idref" href="#mmap1:93"><span class="id" title="binder">mmap1</span></a> : <a class="idref" href="functors.html#morphism_map"><span class="id" title="definition">morphism_map</span></a> <a class="idref" href="functors.html#omap1:92"><span class="id" title="variable">omap1</span></a>)<br/>
&nbsp;&nbsp;(<a id="omap2:94" class="idref" href="#omap2:94"><span class="id" title="binder">omap2</span></a> : <a class="idref" href="functors.html#object_map"><span class="id" title="definition">object_map</span></a>)<br/>
&nbsp;&nbsp;(<a id="mmap2:95" class="idref" href="#mmap2:95"><span class="id" title="binder">mmap2</span></a> : <a class="idref" href="functors.html#morphism_map"><span class="id" title="definition">morphism_map</span></a> <a class="idref" href="functors.html#omap2:94"><span class="id" title="variable">omap2</span></a>),<br/>
&nbsp;&nbsp;<a class="idref" href="functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> <a class="idref" href="functors.html#omap1:92"><span class="id" title="variable">omap1</span></a> <a class="idref" href="functors.html#mmap1:93"><span class="id" title="variable">mmap1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> <a class="idref" href="functors.html#omap2:94"><span class="id" title="variable">omap2</span></a> <a class="idref" href="functors.html#mmap2:95"><span class="id" title="variable">mmap2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> (<a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a> <a class="idref" href="functors.html#omap1:92"><span class="id" title="variable">omap1</span></a> <a class="idref" href="functors.html#omap2:94"><span class="id" title="variable">omap2</span></a>) (<a class="idref" href="functors.html#mmap_comp"><span class="id" title="definition">mmap_comp</span></a> <a class="idref" href="functors.html#mmap1:93"><span class="id" title="variable">mmap1</span></a> <a class="idref" href="functors.html#mmap2:95"><span class="id" title="variable">mmap2</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">omap1</span> <span class="id" title="var">mmap1</span> <span class="id" title="var">omap2</span> <span class="id" title="var">mmap2</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">unfold_is_functor</span> <span class="id" title="var">H1</span>. <span class="id" title="tactic">rename</span> <span class="id" title="var">Hi</span> <span class="id" title="var">into</span> <span class="id" title="var">Hi1</span>. <span class="id" title="tactic">rename</span> <span class="id" title="var">Hc</span> <span class="id" title="var">into</span> <span class="id" title="var">Hc1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">unfold_is_functor</span> <span class="id" title="var">H2</span>. <span class="id" title="tactic">rename</span> <span class="id" title="var">Hi</span> <span class="id" title="var">into</span> <span class="id" title="var">Hi2</span>. <span class="id" title="tactic">rename</span> <span class="id" title="var">Hc</span> <span class="id" title="var">into</span> <span class="id" title="var">Hc2</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#preserve_id"><span class="id" title="definition">preserve_id</span></a>. <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#mmap_comp"><span class="id" title="definition">mmap_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<span class="id" title="var">Hi1</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<span class="id" title="var">Hi2</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#preserve_composition"><span class="id" title="definition">preserve_composition</span></a>. <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#mmap_comp"><span class="id" title="definition">mmap_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="functors.html#comp"><span class="id" title="definition">comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<span class="id" title="var">Hc1</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<span class="id" title="var">Hc2</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>